# store-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/golnaz/store_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/golnaz/store_app/: MainActivity.kt
app/src/main/java/com/golnaz/store_app/dashboard/data/api/: ApiInterface.kt
app/src/main/java/com/golnaz/store_app/dashboard/data/repository/: MainRepositoryImpl.kt
app/src/main/java/com/golnaz/store_app/dashboard/data/response/: ResponseApplications.kt
app/src/main/java/com/golnaz/store_app/dashboard/domain/model/: AppData.kt
app/src/main/java/com/golnaz/store_app/dashboard/domain/model/converter/: ConvertAppResponseToAppData.kt
app/src/main/java/com/golnaz/store_app/dashboard/domain/model/mapper/: Mapper.java
app/src/main/java/com/golnaz/store_app/dashboard/domain/repository/: MainRepository.kt
app/src/main/java/com/golnaz/store_app/dashboard/domain/usecase/: GetApplicationsListUseCase.kt
app/src/main/java/com/golnaz/store_app/dashboard/view/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/golnaz/store_app/dashboard/view/adapter/: HeaderAdapter.kt  MainAdapter.kt
app/src/main/java/com/golnaz/store_app/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/golnaz/store_app/utils/: App.kt  MainActivity.kt
app/src/main/java/com/golnaz/store_app/utils/baseApiHandler/: BaseResponse.kt  ErrorDialog.kt  RetrofitException.java
app/src/main/java/com/golnaz/store_app/utils/bindingAdapter/: ImageViewBidingAdapter.kt
app/src/main/java/com/golnaz/store_app/utils/networkModule/: NetworkModule.kt
app/src/main/java/com/golnaz/store_app/utils/repositoryModue/: RepositoryModule.kt
app/src/main/java/com/golnaz/store_app/utils/rxExt/: DisposableSingleUseCase.kt  DisposableSingleUseCaseNotParams.kt
app/src/main/res/drawable/: dialog_background.xml  main_header_background.xml
app/src/main/res/layout/: dialog_api_error.xml  header_item_list.xml  main_activity.xml  main_fragment.xml  main_item_list.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/golnaz/store_app/: ExampleUnitTest.kt
app/src/test/java/com/golnaz/store_app/dashboard/view/: MainViewModelTest.kt
app/src/test/java/com/golnaz/store_app/dashboard/view/adapter/: MainAdapterTest.kt
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
